<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc


            Medidas relativas
            em,ex,rem,vw,vh,%
            geralmente 16px e 1em*/

             /*lighter normal bold bolfer */

        }
        h1 {
                
            /* shorthand font
            -font-style -> font weight -> font size -> font family 
            
            font-family: Arial, Helvetica, sans-serif;
                font-size: 3em;
                font-weight: bolder;
                font-style: italic;  */

            font: italic bolder 3em arial, sans-serif;


        }
        h2{
            font: bold 2em arial;
        }
        
        

    </style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif ;">
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nemo delectus et modi labore rem quidem architecto eum, 
    fuga ut. Tempora est mollitia nemo, debitis impedit facilis 
    veniam minus tempore aperiam? Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Officia in voluptatibus, 
    incidunt voluptatum voluptas eum nobis magnam fugiat eos dolores 
    ratione cupiditate corporis assumenda nisi laudantium, accusantium 
    aut beatae fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius nemo vel ipsum quaerat perferendis nobis quasi blanditiis dolorum voluptatem alias natus soluta error, maxime porro ducimus dolore iure suscipit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nemo delectus et modi labore rem quidem architecto eum, 
    fuga ut. Tempora est mollitia nemo, debitis impedit facilis 
    veniam minus tempore aperiam? Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Officia in voluptatibus, 
    incidunt voluptatum voluptas eum nobis magnam fugiat eos dolores 
    ratione cupiditate corporis assumenda nisi laudantium, accusantium 
    aut beatae fugit.</p>

    
</body>
</html>